<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="sk_dashboard">
        <div class="dashboard_list">
            <ul>
                <li><a href="#home" class="active">Bluehost</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Appearance</a></li>
                <li><a href="#">Plugin</a></li>
                <li><a href="#">User</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>


        <div class="sk_dashboard_body">
            <div class="dashboard_menu" id="dashboard_menu">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#themes">Themes</a></li>
                    <li><a href="#plugin">Plugins</a></li>
                    
                </ul>
            </div>

            <!-- bluehost -->

            <div class="left_dashboard_menu_all">
                <div class="dashboard_content active" id="home">
                <div class="dashboard_title">
                    <h1>Welcome to your WordPress site !</h1>
                    <p>WordPress is the most popular platform for building amazing websites</p>
                </div>
                <div class="dashboard_content_body">
                    <h2>Let's setup your site</h2>
                    <p>Here's what we recommend before launching your site</p>
                    <div class="dashboard_content_body_menu">
                        <ul>
                            <li><a href="#start_homepage">Start With your homepage</a></li>
                            <li><a href="#start_contactpage">Add Contact page</a></li>
                            <li><a href="#start_aboutpage">Add about page</a></li>
                            <li><a href="#start_morecontent">Add more content</a></li>
                            <li><a href="#start_makeitlook">Make it look just right</a></li>
                            <li><a href="#start_launch">Launch with confidence</a></li>
                        </ul>
                    </div>


                </div>

            </div>
            <!-- dashboard section -->
            <div class="dashboard_section dashboard_content" id="dashboard">
                <h1>this is a dashboard</h1>
            </div>

            <!-- themes content -->

            <div class="dashboard_themes dashboard_content" id="themes">
                <img src="./image/themes.png" alt="">
            </div>
            </div>

          

            <!-- plugin content -->

            <div class="dashboard_plugin dashboard_content" id="plugin">
                <img src="./image/plugin.png" alt="">
            </div>

            <!-- start body section -->

            <div class="start_body">
                    <div class="start_hompage " id="start_homepage">
                        <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2016/09/WordPress-Frustrations-Solutions-Featured-Image.png"
                            alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus vel maiores, beatae nostrum voluptatum fugiat dolore repellendus atque voluptates magnam dolores adipisci ad facere veniam aspernatur eius odit aliquam harum doloremque asperiores fugit exercitationem cum aliquid. Odit suscipit eaque accusantium beatae non. Architecto inventore corrupti perspiciatis harum cupiditate ipsum.</p>
                            <button>Customize your homepage</button>
                    </div>

                    <div class="start_hompage" id="start_contactpage">
                        <img src="https://tse4.mm.bing.net/th?id=OIP._GecDBIKskKJ3Zb-7qvWgQHaDn&pid=Api&P=0&w=369&h=180"
                            alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus vel maiores,
                            beatae nostrum voluptatum fugiat dolore repellendus atque voluptates magnam dolores adipisci
                            ad facere veniam aspernatur eius odit aliquam harum doloremque asperiores fugit
                            exercitationem cum aliquid. Odit suscipit eaque accusantium beatae non. Architecto inventore
                            corrupti perspiciatis harum cupiditate ipsum.</p>
                        <button>Customize your homepage</button>
                    </div>

                    <div class="start_hompage" id="start_aboutpage">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.wjukhtGeF7rddXGLwVzxdgHaDr&pid=Api&P=0&w=363&h=180"
                            alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus vel maiores,
                            beatae nostrum voluptatum fugiat dolore repellendus atque voluptates magnam dolores adipisci
                            ad facere veniam aspernatur eius odit aliquam harum doloremque asperiores fugit
                            exercitationem cum aliquid. Odit suscipit eaque accusantium beatae non. Architecto inventore
                            corrupti perspiciatis harum cupiditate ipsum.</p>
                        <button>Customize your homepage</button>
                    </div>

                    <div class="start_hompage" id="start_morecontent">
                        <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2015/10/Best-WordPress-Timeline-Plugins.png"
                            alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus vel maiores,
                            beatae nostrum voluptatum fugiat dolore repellendus atque voluptates magnam dolores adipisci
                            ad facere veniam aspernatur eius odit aliquam harum doloremque asperiores fugit
                            exercitationem cum aliquid. .</p>
                        <button>Customize your homepage</button>
                    </div>

                    <div class="start_hompage" id="start_makeitlook">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.DVMqWuXXaBiX5jiO9o1hywHaFj&pid=Api&P=0&w=241&h=180"
                            alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus vel maiores,
                            beatae nostrum voluptatum fugiat dolore repellendus atque voluptates magnam dolores adipisci
                            ad facere veniam aspernatur eius odit aliquam harum doloremque asperiores fugit
                            exercitationem cum aliquid. Odit suscipit eaque accusantium beatae non. Architecto inventore
                            corrupti perspiciatis harum cupiditate ipsum.</p>
                        <button>Customize your homepage</button>
                    </div>

                    <div class="start_hompage" id="start_launch">
                        <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2016/01/Best-Free-WordPress-Themes-for-Writers.jpg"
                            alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. eius odit aliquam harum doloremque asperiores fugit
                            exercitationem cum aliquid. Odit suscipit eaque accusantium beatae non. Architecto inventore
                            corrupti perspiciatis harum cupiditate ipsum.</p>
                        <button>Customize your homepage</button>
                    </div>
            </div>

            
        </div>
        

    </div>
    <script src="./app.js"></script>
</body>
</html>